# logging

aws-log-utils/: README.md  build-instructions.txt  pom.xml
aws-log-utils/docs/: Thumbs.db
aws-log-utils/src/main/java/com/dtcc/ecd/awslogutils/: BuiltinLoggers.java  CloudWatchClientUtils.java  DefaultConnector.java  LoggerFactory.java
aws-log-utils/src/main/java/com/dtcc/ecd/awslogutils/cloudwatch/: CloudWatchConnector.java  LogConstants.java  LoggerType.java  LoggingUtils.java  Stream.java  StreamManager.java  Validator.java
aws-log-utils/src/main/java/com/dtcc/ecd/awslogutils/exception/: LogException.java  ResiliencyException.java
aws-log-utils/src/main/java/com/dtcc/ecd/awslogutils/log4j_plugins/: CloudWatchAppender.java  CloudWatchBulkAppender.java  CloudWatchIncidentAppender.java  QueuedLogEvent.java  ThreadContextConverter.java
aws-log-utils/src/test/java/: log4j-local-config.xml
aws-log-utils/src/test/java/com/dtcc/ecd/awslogutils/simulator/: LogBlasterRecon.java  LoggingSimulator.java  SimulatorThread.java  Tester.java
aws-log-utils/src/test/java/com/dtcc/ecd/awslogutils/unittest/: RunAllTests.java  StreamManagerTest.java  ThreadContextConverterTest.java  ValidatorTest.java
