  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dtcc.ecd</groupId>
  <artifactId>aws-log-utils</artifactId>
  <version>1.0.2</version>
  <packaging>jar</packaging>

  <name>aws-log-utils</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
       <jdk.version>1.8</jdk.version>
       <aws.sdk.version>1.11.158</aws.sdk.version>
  </properties>
  	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>file:///n:/MavenRepository</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
	           <name>libs-snapshot</name>
			<url>file:///n:/MavenRepository</url>
		</snapshotRepository>
	</distributionManagement>
	
  <dependencies>
   <dependency>
       <groupId>com.dtcc.ecd</groupId>
       <artifactId>aws-auth-utils</artifactId>
       <version>1.0.0</version>
       <scope>test</scope>   
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>      
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.2.1</version>      
    </dependency>    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8</version>      
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>2.8</version>      
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws.sdk.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-logs</artifactId>
      <version>${aws.sdk.version}</version>
    </dependency>
    <dependency>
       <groupId>org.hamcrest</groupId>
       <artifactId>hamcrest-all</artifactId>
       <version>1.3</version>
       <scope>test</scope>
    </dependency>
   

  </dependencies>
  <build>
    <finalName>aws-log-utils</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
           <version>2.19.1</version>
        </plugin>
       <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.4.3</version>
       </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>  
</project>
